index.pug
-var title="Programación orientada a objetos"
doctype html 
html 
    head 
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        link(rel="styleSheet" href="css/style.css")
    body 
        header 
            h1= title
        main 
            div.form
                input(type="text" id="box1")
            .numbers
                button#one 1
                button#two 2
                button#three 3
                button#four 4
                button#five 5
                button#six 6
                button#seven 7
                button#eight 8
                button#nine 9
                button#zero 0
                button#plus +
                button#rest -
                button#product *
                button#divide /
                button#operator =
                button#clean C
    script(src="js/numeros.js") 

index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="styleSheet" href="css/style.css"/>
  </head>
  <body> 
    <header> 
      <h1>Programación orientada a objetos</h1>
    </header>
    <main> 
      <div class="form">
        <input type="text" id="box1"/>
      </div>
      <div class="numbers">
        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id="zero">0</button>
        <button id="plus">+</button>
        <button id="rest">-</button>
        <button id="product">*</button>
        <button id="divide">/</button>
        <button id="operator">=</button>
        <button id="clean">C</button>
      </div>
    </main>
  </body>
  <script src="js/numeros.js"> </script>
</html>
